# HIChat

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/kvn/com/hichat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kvn/com/hichat/: ApplicationController.java  MainActivity.java
app/src/main/java/kvn/com/hichat/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/kvn/com/hichat/app/: Static.java
app/src/main/java/kvn/com/hichat/entity/: ChatSession.java  GetData.java  User.java  User2.java  UserNotifications.java  UserProfile.java  UserProfileType.java
app/src/main/java/kvn/com/hichat/http/: Jackson2Request.java  UserHTTPClient.java
app/src/main/java/kvn/com/hichat/http/callback/: VolleyCallback.java
app/src/main/java/kvn/com/hichat/utility/: RequestTask.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kvn/com/hichat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
